<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Audio_data" version="1.3.0" audacityversion="2.4.1" sel0="0.0000000000" sel1="4.2677083333" vpos="624" h="0.0000000000" zoom="114.1667160005" rate="96000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="COMMENTS" value=" http://www.freesound.org/people/klankbeeld/"/>
		<tag name="TITLE" value="church-bell 1 pm Maren Kessel"/>
		<tag name="ARTIST" value="© klankbeeld 2016"/>
		<tag name="COPYRIGHT" value="©klankbeeld"/>
		<tag name="GENRE" value="Other"/>
		<tag name="DESCRIPTION" value=" http://www.freesound.org/people/klankbeeld/"/>
	</tags>
	<wavetrack name="505448__klankbeeld__church-bell-1-pm-maren-kesel-160810-0940" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="409700">
				<waveblock start="0">
					<simpleblockfile filename="e0808da4.au" len="202425" min="-0.098292" max="0.093938" rms="0.025537"/>
				</waveblock>
				<waveblock start="202425">
					<simpleblockfile filename="e08082c5.au" len="207275" min="-0.839707" max="0.818082" rms="0.103234"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="505448__klankbeeld__church-bell-1-pm-maren-kesel-160810-0940" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="409700">
				<waveblock start="0">
					<simpleblockfile filename="e0808497.au" len="202425" min="-0.117858" max="0.113449" rms="0.030152"/>
				</waveblock>
				<waveblock start="202425">
					<simpleblockfile filename="e08080b2.au" len="207275" min="-0.767279" max="0.891251" rms="0.114331"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="505448__klankbeeld__church-bell-1-pm-maren-kesel-160810-0940" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="409700">
				<waveblock start="0">
					<simpleblockfile filename="e0808b7a.au" len="202425" min="-0.839707" max="0.818082" rms="0.104236"/>
				</waveblock>
				<waveblock start="202425">
					<simpleblockfile filename="e08085ee.au" len="207275" min="-0.099656" max="0.093938" rms="0.026141"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="505448__klankbeeld__church-bell-1-pm-maren-kesel-160810-0940" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="409700">
				<waveblock start="0">
					<simpleblockfile filename="e0808e5b.au" len="202425" min="-0.767279" max="0.891251" rms="0.115371"/>
				</waveblock>
				<waveblock start="202425">
					<simpleblockfile filename="e0808583.au" len="207275" min="-0.117858" max="0.113449" rms="0.03099"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="505448__klankbeeld__church-bell-1-pm-maren-kesel-160810-0940" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.94943750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="399371">
				<waveblock start="0">
					<simpleblockfile filename="e0808d5e.au" len="192096" min="-0.050922" max="0.053945" rms="0.01672"/>
				</waveblock>
				<waveblock start="192096">
					<simpleblockfile filename="e08087ad.au" len="207275" min="-0.051768" max="0.049752" rms="0.016556"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="505448__klankbeeld__church-bell-1-pm-maren-kesel-160810-0940" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.94943750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="399371">
				<waveblock start="0">
					<simpleblockfile filename="e0808090.au" len="192096" min="-0.059961" max="0.061074" rms="0.018352"/>
				</waveblock>
				<waveblock start="192096">
					<simpleblockfile filename="e0808f61.au" len="207275" min="-0.061258" max="0.061495" rms="0.019351"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="505448__klankbeeld__church-bell-1-pm-maren-kesel-160810-0940" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="7.80484375" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="399371">
				<waveblock start="0">
					<simpleblockfile filename="e0808bd1.au" len="192096" min="-0.051768" max="0.049752" rms="0.015973"/>
				</waveblock>
				<waveblock start="192096">
					<simpleblockfile filename="e080880c.au" len="207275" min="-0.050922" max="0.053945" rms="0.017226"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="505448__klankbeeld__church-bell-1-pm-maren-kesel-160810-0940" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="7.80484375" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="399371">
				<waveblock start="0">
					<simpleblockfile filename="e0808fa3.au" len="192096" min="-0.061258" max="0.061495" rms="0.018527"/>
				</waveblock>
				<waveblock start="192096">
					<simpleblockfile filename="e080877e.au" len="207275" min="-0.059961" max="0.061074" rms="0.019197"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
